<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bakingapp_widget_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@drawable/ic_cake_on_stand"/>

        <TextView
            android:id="@+id/bakingapp_widget_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:layout_centerVertical="true"
            android:contentDescription="@string/appwidget_text"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/bakingapp_widget_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"/>

</LinearLayout>