<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="Recipe Ingredients:"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="Recipe Steps:"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>

    </LinearLayout>
</ScrollView>